/*
Theme Name: Tres Pi Web Official Theme
Author: Tres Pi
Author URI: https://www.lattedev.com
Description: The blank state official theme, by trespi.es
Version: 1.0
*/


/* MAPA DE CONTENIDOS:

1) =ROOT:
  1.1) =Variables de personalizacion de pagina
  1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
  2.1) min-width:  360px
  2.2) min-width:  576px
  2.3) min-width:  768px
  2.4) min-width:  992px
  2.5) min-width: 1200px

3) =TIPOGRAFIAS:

4) =ETIQUETAS GLOBALES:

5) =ESTRUCTURA:

6) =COMPONENTES:
6.01) =header:
6.02) =sticky_stuff:
6.03) =hero:
6.03.2) =duo:
6.04) =decorations:
6.04.1) =html_deco:
6.04.2) =bold_italic:
6.04.3) =funky_stripe:
6.04.4) =circle_arrow:
6.05) =dropdowney:
6.06) =slidey:
6.07) =blurbs:
6.08) =big_pics:
6.09) =MULTICARDS:
6.09.1) =pro:
6.10) =method:
6.12) =shog:
6.13) =faq:
6.20) =define:
6.21) =perk:
6.22) =equipo:
6.23) =colab:

6.69) =redDot:


FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              1) =ROOT:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {
  font-size: var(--sizeR);
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  --lateral:1rem;
  --lateral_alt: .5rem;
  --scrollbar_width:8px;

  /* COLORS */

  --funky_green: #0bbba9;
  --funky_pale_green: #182725;
  --bg_grey: #1a1717;
  --raichu_gold: #ffb307;
  --deco_grey: #252222;




  /* SIZES */
  /* Al editar los tamaños, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa:16;--sizeRb:20;--sizeRc:20;--sizeRd:24;
  /* !PREGUNTA: cual es el tamaño minimo de letra? */

  --sizeR: calc(var(--sizeRa) * 1px);

  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
      1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  --onlyDesktopF:none;
  --onlyDesktopG:none;
  --onlyMobileF:flex;
  --onlyMobileG:grid;

  /* ?HEADER */
  /* ?FOOTER */
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 360px) {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));

    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.2) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  :root {
    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.3) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));
    --onlyDesktopG:grid;
    --onlyDesktopF:flex;
    --onlyMobileF:none;
    --onlyMobileG:none;

    /* ?HEADER */
    /* ?FOOTER */
  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.4) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {
    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --lateral:7rem;
    --lateral_alt: 4rem;

    --top_padding: 2.7rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */
    /* ?FOOTER */
  }
}

@media  screen and (min-width: 1600px) {
  :root {
    --lateral:8.5rem;
    --lateral_alt: 5rem;
    --top_padding: 3.5rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */
    /* ?FOOTER */
  }
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Archivo', sans-serif;
}
*::-webkit-scrollbar-track{
	border-radius:calc(var(--scrollbar_width) / 2);
	background-color: transparent;
}
*::-webkit-scrollbar{
	width: var(--scrollbar_width);
  position:relative;
  background-color: transparent;
}
*::-webkit-scrollbar-thumb{
	border-radius:calc(var(--scrollbar_width) / 2);
	background-color:var(--brand_color_1);
}
body{display:grid}
img{object-fit:cover;width:100%;display:block}
a{text-decoration:none}
ul,ol{list-style:none}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

body.page-template-default,
body.home{
  background: var(--bg_grey);
}

.rowcol1{grid-row:1;grid-column:1}
.onlyDesktopF{display:var(--onlyDesktopF)}
.onlyDesktopG{display:var(--onlyDesktopG)}
.onlyMobileF{display:var(--onlyMobileF)}
.onlyMobileG{display:var(--onlyMobileG)}


.flex2,.flex3,.flex4{display:flex;flex-wrap:wrap}
.flex2>*{flex:2 1 calc(50% - 1rem)}
.flex3>*{flex:3 1 calc(33% - 1rem)}
.flex4>*{flex:4 1 calc(25% - 1rem)}



.dady_break {
  display: flex;
  flex-wrap: wrap;
  /* NO USAR, gap es genial para grid pero aun no tiene mucho soporte */
  /* gap:.5rem; */
  /* --margin: 1rem; */
  --breakpoint: 768px;
  /* margin: calc(var(--margin) * -1); */
}
.dady_break > * {
  flex-basis: calc( (var(--breakpoint) - 100%) * 999);
  flex-grow: 1;
  /* margin: var(--margin); */
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.1) =header:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.nav_bar{
  padding: var(--top_padding) var(--lateral);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 4rem;
}
.nav_bar .menu-item{
  display: flex;
  height: min-content;
  position: relative;
}
.nav_bar .menu-item::after{
  content: ' ';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--funky_green);
  transition: .25s;
  transform-origin: right;
  transform: scaleX(0);
}
.nav_bar .menu-item:hover::after{
  transform: scaleX(1);
}
.nav_bar .menu-item a{
  font-size: 18px;
  letter-spacing: 0.82px;
  color: var(--funky_green);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.2) =sticky_stuff:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.iso{
  width: 38px;
  margin: auto;
}
.logo{
  width: 48px;
  margin: auto;
}
.sticky_imago{
  position: fixed;
  display: grid;
  top: var(--top_padding);
  grid-row-gap: 1.5rem;
  left: calc(var(--lateral) / 2);
  transform: translateX(-50%);
}

.sticky_CTA{
  position: fixed;
  right: var(--lateral);
  top: var(--top_padding);
  font-size: 18px;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 0.82px;
  color: var(--raichu_gold);
  cursor: pointer;
}
.sticky_CTA::after{
  content: ' ';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--raichu_gold);
  transition: .25s;
  transform-origin: right;
}
.sticky_CTA:hover::after{
  transform: scaleX(0);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.3) =hero:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.hero{
  margin: 2.5rem 0 calc(88px + 2.5rem) var(--lateral);
  display: grid;
  position: relative;
  grid-template-columns: repeat(1fr, 8);
}
.hero_wording{
  display: grid;
  grid-row-gap: 2.2rem;
  grid-auto-rows: min-content;
  color: white;
  grid-column: 1/4;
  grid-row: 1;
  z-index: 2;
  margin: auto 0;
}
.hero_img{
  grid-column: 3/9;
  grid-row: 1;
  z-index: 1;
  width: 100%;
  height: auto;
}
.hero_copy{
  font-size: 44px;
  font-weight: 800;
  line-height: 1.36;
  letter-spacing: 0.92px;
}
.hero_text{
  padding-right: 5rem;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.8px;
}
.hero .circle_arrow{
  position: absolute;
  bottom: 0;
  right: var(--lateral);
  transform: translateY(50%);
  z-index: 2;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.3.2) =duo:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.duo{
  margin: 2.5rem 0 calc(88px + 2.5rem) var(--lateral);
  display: grid;
  position: relative;
  grid-template-columns: 500px 1fr;
  grid-gap:6rem;
}
.duo_caption{
  display: grid;
  grid-row-gap: 2.2rem;
  grid-auto-rows: min-content;
  color: white;
  grid-row: 1;
  z-index: 2;
  margin: auto 0;
}
.duo_img{
  grid-row: 1;
  z-index: 1;
  width: 100%;
  height: auto;
}
.duo_title{
  font-size: 44px;
  font-weight: 800;
  line-height: 1.36;
  letter-spacing: 0.92px;
}
.duo_text{
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.8px;
}
.duo .circle_arrow{
  position: absolute;
  top:55%;
  left: calc(500px + 6rem);
  transform: translateX(-50%);
  z-index: 2;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4) =decorations:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* 6.4.1) =html_deco: */
.html_deco{
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 7px;
  color: var(--deco_grey);
}

/* 6.4.2) =bold_italic: */
.bold_italic{
  font-weight: 700;
  font-style: italic;
}

/* 6.4.3) =funky_stripe: */
.funky_stripe{
  width: 128px;
  height: 6px;
  background: var(--funky_green);
}

/* 6.4.4) =circle_arrow: */
.circle_arrow{
  width: 180px;
  height: auto;
}
.circle_arrow.right{
  transform: rotate(-90deg);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5) =dropdowney:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.dropdowny_box{
  margin: 2.5rem var(--lateral);
  display: grid;
  color: white;
}
.dropdowny_title_text{
  margin: auto 0 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.dropdowny_title{
  text-align: right;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 1.04px;
}
.dropdowny_img_box{
  display: grid;
}
.dropdowny_title_img{
  width: 243px;
  margin: auto 0 auto auto;
}
.dropdowny_title_img.solid{
  margin-right: -10px;
  margin-bottom: -10px;
}
.dropdowny{
  display: grid;
  padding: 3.5rem 0 0 0;
  width: 85%;
  margin: auto 0 auto auto;
}
.dropdowny_item{
  border-top: 1px solid var(--funky_green);
  border-bottom: 1px solid var(--funky_green);
  height: 140px;
  overflow-y: hidden;
  transition: .5s;
}
.dropdowny_item.unfold:nth-child(1){
  height: 240px;
}
.dropdowny_item.unfold:nth-child(2){
  height: 240px;
}
.dropdowny_item.unfold:nth-child(3){
  height: 240px;
}
.dropdowny_item_title{
  display: flex;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  height: 140px;
  padding: 0 .75rem;
  cursor: pointer;
}
.dropdowny_item_text{
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: 0.9px;
  height: 140px;
  display: flex;
  justify-content: center;
  padding: 0 .75rem;
}
.dropdowny_CTA{
  display: flex;
  margin: 1.5rem 0 auto auto;
  height: auto;
}
.dropdowny_CTA_text{
  font-size: 22px;
  font-weight: normal;
  line-height: 1.18;
  letter-spacing: 1.1px;
  margin-right: 1rem;
  color:var(--raichu_gold);
}
.dropdowny_CTA_icon{
  width: 31px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6) =slidey:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.slidey{
  padding: 2rem 0;
  display: grid;
  grid-template-columns: var(--lateral) max-content 1fr 1fr 1fr;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  color: white;
  z-index: 0;
  overflow-x: hidden;
}
.slidey_title{
 font-size: 50px;
 font-weight: 800;
 letter-spacing: 1.04px;
 grid-column: 1/-1;
 grid-row: 1;
 padding:  0 0 1rem var(--lateral);
}
.slidey_bg{
  display: grid;
  grid-column:1/5;
  grid-row: 2/5;
}
.slide_call{
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom:1rem;
}
.slide_call .circle_arrow{
  margin: 0 1rem 0 2rem;
}
.slidey_bg_text {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
.slidey_bg_text span {
  font-weight: 400;
  font-style: italic;
}
.slidey .html_deco{
  padding: 4px 6.5rem 22px 5.5rem;
}

.slidey_progress{
  grid-column: 2;
  grid-row: 5;
  grid-gap:7px;
  display:grid;
  margin:1.5rem 0 .5rem 0;
}
.slidey_bar{
  width: 100%;
  background: var(--funky_pale_green);
  height: 7px;
  position: relative;
}
.slidey_bar::after{
  background: var(--funky_green);
  content: ' ';
  position: absolute;
  height: 100%;
  width: 33%;
  left:0;
  top: 0;
}
.slidey_progression{
  font-style: italic;
  font-size: 14px;
}

.slidey_card_box{
  grid-column: 4/6;
  grid-row: 3/6;
  display:grid;
  grid-auto-flow: column;
  grid-gap:2rem;
}
.slidey_card{
  display:grid;
  position:relative;
  width: 28vw;
}
.slidey_card.first{
  margin-left: 0;
}
.slidey_card.last{
  margin-right: 0;
}
.slidey_card_img{
  width:100%;
  height: 100%;
}
.slidey_card_caption{
  transform:rotate(90deg);
  transform-origin: top left;
  position:relative;
  top:1rem;
  left:calc(100% - 1rem);
  margin-bottom:auto;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}
.slidey_card_caption p:nth-child(2){
  font-weight: 400;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7) =blurbs:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.blurb_box{
  padding: 2.5rem var(--lateral) 7rem var(--lateral);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  grid-row-gap: 4.5rem;
}
.blurb_title_box{
  grid-column: 1/-1;
  position: relative;
  display: grid;
  margin: auto;
}
.blurb_box_title{
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}
.blurb_box_title span{
  font-style: italic;
}
.blurb_title_box .html_deco{
  right: 0;
  bottom: 0;
  font-size: 100px;
  line-height: 1;
  width: min-content;
  margin: auto 0 0 auto;
  z-index: -1;
  transform: translate(75%, 45%);

}
.blurb{
  display: grid;
  grid-gap: 2rem;
  max-width: 280px;
  margin: auto;
}
.blurb.first{
  margin-left: 0;
}
.blurb.last{
  margin-right: 0;
}
.blurb_img{
  height: 197px;
  width: auto;
  margin: auto;
}
.blurb_title{
  font-size: 20px;
  font-weight: 700;
  line-height: 1.75;
  letter-spacing: 1px;
}
.blurb_text{
  font-size: 16px;
  line-height: 1.63;
  font-weight: 100;
  letter-spacing: 0.8px;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8) =big_pics:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.big_pics{
  background: white;
  display: grid;
  padding: 5rem var(--lateral_alt) 5rem var(--lateral_alt);
  color: var(--bg_grey);
}
.big_pics_title{
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 1.25px;
  width: max-content;
  margin: auto;
  transform: translateX(-50%);

}
.big_pics_title span{
  font-style: italic;
  font-weight: 700;
}
.big_pics_link{
  text-align: center;
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.9) =MULTICARDS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.9.1) =pro:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.pro{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:3rem;
  padding-bottom:3rem;
}
.pro_0{
  grid-template-columns: 310px 1fr;
  padding-left: 270px;
}
.pro:nth-child(2n) .pro_img{
  order:2;
}
.pro_img{
  width:100%;
  height:auto;
}
.pro_caption{
  margin-top:auto;
}
.pro_0 .pro_caption{
  padding-bottom:3rem;
}
.pro_title{
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  margin-bottom:2rem;
}
.pro_excerpt{
  line-height: 1.63;

  font-size: 16px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.10) =method:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.method{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  color:white;
  padding: 0 var(--lateral);
  grid-gap:3rem;
  grid-column-gap:5rem;
}
.method_title{
  grid-column:1/-1;
  text-align: center;
  /* font-family: Archivo; */
  font-size: 40px;
  font-weight: bold;
  /* font-style: italic; */
}
.method_title span{
  font-style: italic;
}

.proceed{
  display:grid;
  grid-gap:.5rem;
}
.proceed_number{
  font-size: 20px;
  font-weight: 800;
  color:var(--funky_green);
}
.proceed_title{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.42px;
}
.proceed_deco{
  width:100%;
  height:2px;
  background: var(--funky_green);
}
.proceed_desc{
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.8px;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.12) =shog:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.shog{
  display:grid;
  padding: 4rem var(--lateral);
  grid-gap:3rem;
  position:relative;
}
.shog_title{
  color: var(--funky_green);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0.63px;
  margin:auto;
  position:relative;
  width:max-content;
}
.shog_title::after{
  content:'';
  position:absolute;
  bottom:-20px;
  left:0;
  width:100%;
  height:2px;
  background: currentColor;
}
.shog_slid{
  position: relative;
}
.shog .circle_arrow{
  position:absolute;
  bottom:0;
  right:70px;
  transform:translateY(50%);
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.13) =faq:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.faq{
  display: grid;
  background: white;
  padding:3rem var(--lateral);
  grid-gap:1rem;
  grid-template-columns: 1fr 1.5fr;
}
.faq_title,.faq_subtitle{grid-column:1/-1}

.faq_title{
  font-size: 40px;
  font-weight: bold;
}
.faq_subtitle{
  font-size: 20px;
  font-style: italic;
}
.faq_deco{
  grid-column:1/-1;
  height:2px;
  width:100%;
  background:var(--funky_green);
}
.faq_img{
  /* grid-column:1; */
  width:250px;
  height:auto;
  margin:auto;
  /* grid-row: 4/-1; */
}
.faq_questions{
  display:grid;
  margin-bottom: auto;
  grid-gap:.7rem;
}
.faq_group{
  display:grid;
  grid-template-columns: 1fr min-content;
  /* grid-gap:inherit; */
}

.faq_question{
  font-weight: 800;
  font-size: 20px;
}
.faq_arrow{
  width:20px;
  height:auto;
  margin:auto;
}
.faq_answer{
  grid-column:1/-1;
  font-size: 16px;
  overflow: hidden;
  margin-bottom:.7rem;
  height:0;
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.20) =define:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.define{
  display:grid;
  padding:0rem var(--lateral);
  grid-gap:2rem;
  color:white;
}
.define_title{
  font-size: 44px;
  width:500px;
  font-weight:800;
}
.define_text{
  width:700px;
  line-height: 1.63;
  font-size: 16px;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.21) =perk:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.perky{
  display:grid;
  padding:0 var(--lateral);
}
.perk{
  display:grid;
  grid-template-columns: 1fr 1fr;
  color:white;
  padding:3rem 0;
  align-items: center;
}

.prek_number{
  font: bold 65px Century Gothic, Arial;
  height: 100px;
  grid-column:1;
  grid-row:1;
  /* width: 100%; */
}

.prek_number text{
  fill            : none;
  stroke          : white;
  stroke-width    : 1px;
  stroke-linejoin : round;
}
.perk_title{
  font-size: 40px;
  font-weight:800;
  grid-column:1;
  grid-row:2;
}
.perk_text{
  font-size: 16px;
  grid-column:2;
  line-height: 1.63;
  grid-row:1/3;
}
.perk_deco{
  width:100%;
  height:2px;
  background: var(--funky_green);
  grid-column:1/-1;
  /* margin-top:3rem; */
}





/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.22) =equipo:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.equipo{
  display:grid;
  background: white;
  padding:2rem var(--lateral);
  grid-template-columns:1fr 1fr 1fr;
  position: relative;
  grid-gap:3rem;
  grid-column-gap:4rem;
}
.equipo .html_deco{
  color:#F0F0F0;
  font-size: 100px;
  position:absolute;
  left:60%;
  top:100px;
}
.equipo_title{
  font-size: 40px;
  text-align: center;
  font-weight: 800;
  width:600px;
  margin:auto;
  z-index: 1;
  position: relative;
  grid-column:1/-1;
}

.member_img{
  padding:1rem;
  margin-bottom:1.5rem;
}
.member_name{
  font-size: 20px;
  font-weight: 800;
}
.member_cargo{
  font-size:20px;
  margin-bottom:1.5rem;
}
.member_desc{
  font-size:16px;
  line-height: 1.63;
}





/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.23) =colab:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.colabs{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  padding:3rem var(--lateral);
  background:#F6F6F6;
  /* grid-auto-flow: column; */
  grid-gap:1rem;
}
.colab_title{
  grid-column: 1/-1;
  font-size:40px;
  font-weight: 600;
  color:var(--funky_green);
}
.colab{
  display:grid;
  grid-gap:.5rem;
  margin-bottom:auto;
}
.colab_name, .colab_link, .colab_cargo{font-size:18px}
.colab_name{
  font-weight: 800;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.69) =redDot:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
#redDotExample{bottom:0}
.redDot {
  border-radius: 50%;
  height: 3rem;
  position: absolute;
  right: 10vw;
  width: 3rem!important;
  z-index:12;
}
.redDot.test{background:red}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.99) =footer
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.footer{
  color:white;
  display:grid;
  grid-template-columns:1fr 1fr;
  /* padding: 3rem var(--lateral); */
  z-index: 1;
  grid-gap:2rem;
  grid-column-gap: 5rem;
}
.footer_bg{
  height:auto;
  grid-column:1/-1;
  grid-row:1/5;
  z-index: -1;
}

.footer_title{
  grid-column:1/3;
  grid-row:1;
  font-size:40px;
  font-weight: bold;
  margin-top:3rem;
  text-align: center;
}
.footer_title span{
  color:var(--funky_green);
}
.footer_CTA{
  margin:auto;
  grid-column:1/3;
  grid-row:2;
  font-size: 30px;
  position:relative;
}
.footer_CTA::after{
  content:'';
  position:absolute;
  bottom:-20px;
  height:2px;
  width:100%;
  left:0;
  background: white;
}
.contact{
  grid-column: 1;
  grid-row: 3;
  margin-left:var(--lateral);
}

.naver{
  display:grid;
  grid-column: 2;
  grid-row: 3;
  margin-right:var(--lateral);
  /* background: white; */
}
.naver svg{
  font   : bold 65px Century Gothic, Arial;
  width  : 100%;
  height : 100px;
}

.naver text{
  fill            : none;
  stroke          : white;
  stroke-width    : 2px;
  stroke-linejoin : round;
}

.legal{
  display: grid;
  grid-auto-flow:column;
  grid-gap:.5rem;
  grid-column:1/-1;
  grid-row:4;
  align-items: center;
  place-self:center;
  margin-bottom:1rem;
}
.legal_deco{
  height:16px;
  width:2px;
  background:#A0A0A0;
}
.legal_link{
  color:#A0A0A0;
  font-size: 16px;
}
